@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 0}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 1}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 1}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.99}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 1}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 1}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.5}@@@
@@@{"result":"N/A","result_prob":0,"result_found":false,"result_found_prob":0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.9}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 1.0}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 1.0}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 1.0}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 1.0}@@@
@@@{    "result": "N/A",    "result_prob": 0.0,    "result_found": false,    "result_found_prob": 0.0}@@@